spring.application.name=BODEGASTCCAPI

#Database
spring.datasource.url=jdbc:mysql://localhost/SolucionesTcc
spring.datasource.username=root
spring.datasource.password=SQEce1ld1v.*L

spring.jpa.hibernate-ddl-auto= Create
